<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="cake.css">
        
    </head>

    <body>
        <header class="header">
            <a href="#" class="logo"><i class="fas fa-cake"></i>BELENISS</a>

            <nav class="navbar" >
                <a href="cake.html" style="margin-right: 10px;color: black;text-decoration: underline;">Home</a>
                <a href="shop.html" class="active" style="margin-right: 10px;">Shop</a>
                <a href="about.html" style="margin-right: 10px;">About</a>
                <a href="reviews.html" style="margin-right: 10px;">Reviews</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="cart-btn" class="fas fa-shopping-cart"></div>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </header>

       

        <div class="div1" >
            <h1 >Welcome in our Cake <br> & Bakery shop</h1>
            <img src="pic1.png" >
        </div>
       

        

        <script src="cake.js"></script>
    </body>
   
</html>
<style>
    .div1{
        margin-top: 150px; display: flex;
    }
    .div1 h1{
        font-size: 50px;padding-left: 20px;margin-top: 100px;
        color: #0B666A;
    }
    .div1 img{
        margin-left: 100px; border-radius: 50%; height: 500px; width: 500px;border: 5px solid #0B666A;
    }
  
</style>
